# Nginx configuration

http {
    server {
         listen 8080 default_server;
         server_name _;
          client_max_body_size 1m;
          index index.html;
          root /demon/src/main/resources/static;

          location / {
            proxy_pass http://localhost/signin;
          }
    }
}